# PC_SimpleXamarinApp

./: DM_Xamarin1.sln  README.md
DM_Xamarin1/: App.xaml  App.xaml.cs  DM_Xamarin1.csproj  Literals.cs  MainPage.xaml  MainPage.xaml.cs  MiControl.cs  NotificationObject.cs  Root.xaml  Root.xaml.cs  RootDetail.xaml  RootDetail.xaml.cs  RootMaster.xaml  RootMaster.xaml.cs  RootMasterMenuItem.cs
DM_Xamarin1.Android/: DM_Xamarin1.Android.csproj  MainActivity.cs
DM_Xamarin1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DM_Xamarin1.Android/Resources/: Resource.designer.cs
DM_Xamarin1.iOS/: AppDelegate.cs  DM_Xamarin1.iOS.csproj  Info.plist  Main.cs
DM_Xamarin1.iOS/Properties/: AssemblyInfo.cs
DM_Xamarin1/ViewModels/: ConfigurationViewModel.cs  HistoryViewModel.cs  PomodoroViewModel.cs  RootViewModel.cs
DM_Xamarin1/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs
